{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,

    "baseUrl": ".",

    "rootDirs": ["./src"],

    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@i18n/*": ["src/i18n/*"],

      "@test/*": ["tests/*"]
    },

    "types": ["node"],

    "noEmitOnError": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "outDir": "./dist"
  },

  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
